# Created at 2023-07-31T17:45:17.721
WARNING: An illegal reflective access operation has occurred

# Created at 2023-07-31T17:45:17.722
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/C:/Users/SoporteTI/.m2/repository/org/apache/spark/spark-unsafe_2.12/3.3.0/spark-unsafe_2.12-3.3.0.jar) to constructor java.nio.DirectByteBuffer(long,int)

# Created at 2023-07-31T17:45:17.723
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform

# Created at 2023-07-31T17:45:17.723
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-07-31T17:45:17.723
WARNING: All illegal access operations will be denied in a future release

